<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    AlpineBits 2022-10
    https://www.alpinebits.org/

    Sample message file for GuestRequests/Acknowledgements

    Changelog:
    v. 2022-10 1.2 moved warning message to a dedicated sample file
    v. 2015-07 1.1 reformatting
    v. 2014-04 1.0 initial example
-->

<OTA_NotifReportRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                   xmlns="http://www.opentravel.org/OTA/2003/05" 
                   xsi:schemaLocation="http://www.opentravel.org/OTA/2003/05 OTA_NotifReportRQ.xsd" 
                   Version="1.000">

    <Success/>

    <NotifDetails>
        <HotelNotifReport>
            <HotelReservations>

                <HotelReservation>
                    <!-- ACK reservation with ID="6b34fe24ac2ff810" -->
                    <UniqueID Type="14" ID="6b34fe24ac2ff810"/>
                </HotelReservation>

                <HotelReservation>
                    <!-- ACK cancellation with ID="c24e8b15ca469388" -->
                    <UniqueID Type="15" ID="c24e8b15ca469388"/>
                </HotelReservation>

                <HotelReservation>
                    <!-- ACK quote request with ID="1000000000000001" -->
                    <UniqueID Type="14" ID="1000000000000001"/>
                </HotelReservation>

            </HotelReservations>
        </HotelNotifReport>
    </NotifDetails>

</OTA_NotifReportRQ>
