<?xml version="1.0" encoding="UTF-8"?>

<!--
     AlpineBits 2022-10
     https://www.alpinebits.org/

     Sample message file for a FreeRooms response with a success

     Changelog:
     v. 2020-10 1.0 initial example
-->

<OTA_HotelInvCountNotifRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xmlns="http://www.opentravel.org/OTA/2003/05"
                       xsi:schemaLocation="http://www.opentravel.org/OTA/2003/05 OTA_HotelInvCountNotifRS.xsd"
                       Version="1.001">

    <Success/>

</OTA_HotelInvCountNotifRS>
